# backup

./: .gitignore  README.md
LPAgile/: pom.xml
LPAgile/src/main/java/ren/lingpai/lpagile/: DispatcherServlet.java  PartLoader.java
LPAgile/src/main/java/ren/lingpai/lpagile/annotation/: Action.java  Aspect.java  Controller.java  Get.java  Inject.java  Post.java  Service.java  Transaction.java
LPAgile/src/main/java/ren/lingpai/lpagile/constant/: ConfigConstant.java
LPAgile/src/main/java/ren/lingpai/lpagile/entity/: Handler.java  LPData.java  LPView.java  Request.java  RequestFileParam.java  RequestFormParam.java  RequestParam.java
LPAgile/src/main/java/ren/lingpai/lpagile/part/: AOPPart.java  ActionMappingPart.java  BeanContainerPart.java  ClassLoadPart.java  ConfigPart.java  ContextPart.java  DataBasePart.java  IOCPart.java  RequestPart.java  UploadPart.java  ValueBindPart.java
LPAgile/src/main/java/ren/lingpai/lpagile/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyFactory.java  TransactionProxy.java
LPAgileDemo/: Dump20170522.sql  pom.xml
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/: Data.java  DataBO.java
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/aspect/: ControllerAspect.java
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/controller/: ArticleController.java  DetailController.java
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/entity/: CityDO.java  DetailDO.java  ProvenceDO.java  TypeDO.java  Type_UnitDO.java  UnitDO.java
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/model/: Article.java  DetailBO.java
LPAgileDemo/src/main/java/ren/lingpai/lpagiledemo/service/: ArticleService.java  DetailService.java  ProvenceService.java
LPAgileDemo/src/main/webapp/WEB-INF/view/: article.jsp  article_create.jsp
LPAgileDemo/src/test/java/ren/lingpai/test/: Test.java
LPAgile_plugin_security/: pom.xml
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/: AgileSecurity.java  AgileSecurityFilter.java  AgileSecurityPlugin.java  SecurityConfig.java  SecurityConstant.java  SecurityPart.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/aspect/: AuthzAnnotationAspect.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/exception/: AgileAuthcException.java  AgileAuthzException.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/password/: Md5CredentialsMatcher.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/realm/: AgileCustomRealm.java  AgileJdbcRealm.java
LPAgile_plugin_security/src/main/java/ren/lingpai/lpagile/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
LPPoint/: .gitignore  README.md  tabel.txt  tabel.txt~
LPPoint/LPPoint/: pom.xml
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/aspect/: AuthzAnnotationAspect.java  ControllerAspect.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/controller/admin/: ArticleController.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/controller/mind/: ArticleController.java  MindController.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/controller/system/: SystemController.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/controller/visitor/: AboutController.java  ArticleController.java  IndexController.java  MessageController.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/controller/wechart/: ArticleController.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/entity/: ArticleDO.java  Article_TypeDO.java  MessageDO.java  MindArticleDO.java  PermissionDO.java  RoleDO.java  Role_PermissionDO.java  TypeDO.java  UserDO.java  User_RoleDO.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/model/: ArticleBO.java  MessageBO.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/security/: AppSecurity.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/service/: ArticleService.java  ArticleTypeService.java  MessageService.java  MindArticleService.java  TypeService.java  UserService.java
LPPoint/LPPoint/src/main/java/ren/lingpai/lppoint/util/: PageParam.java  PageTag.java  RandomUtil.java
LPPoint/LPPoint/src/main/resources/: agile-security.ini  agile.properties
LPPoint/LPPoint/src/main/webapp/WEB-INF/: page.tld
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/admin/article/: article_add.jsp  article_detail.jsp  article_edit.jsp  article_list.jsp
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/mind/: index.jsp  list.jsp
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/system/: login.jsp
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/visitor/: about.jsp  index.jsp  message.jsp
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/visitor/article/: article_detail.jsp  article_waterfall.jsp
LPPoint/LPPoint/src/main/webapp/WEB-INF/view/wechart/article/: article_detail.jsp  article_waterfall.jsp
LPPoint/LPPoint/src/main/webapp/asset/css/: jsmind.css
LPUtil/: .gitignore  README.md
LPUtil/LPUtil/: pom.xml
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/cast/: CastUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/clazz/: ClassUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/codec/: CodecUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/collection/: CollectionUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/file/: FileUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/file/config/: PropsUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/io/: StreamUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/json/: JsonUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/reflect/: ReflectionUtil.java
LPUtil/LPUtil/src/main/java/ren/lingpai/lputil/string/: StringUtil.java
