agile.jdbc.driver=com.mysql.jdbc.Driver
agile.jdbc.url=jdbc:mysql://localhost:3306/echarts?useUnicode=true&characterEncoding=UTF-8
agile.jdbc.username=root
agile.jdbc.password=linghun123

agile.app.base_package=ren.lingpai.lpagiledemo
